# MooseMotion

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loosescrews/follower/: Follower.java  Kinematics.java  MotionProfile.java  WheelSpeeds.java
src/main/java/com/loosescrews/localization/: Localizer.java  Pose2d.java  ThreeWheelLocalizer.java  TwoWheelLocalizer.java  Vec2d.java
src/main/java/com/loosescrews/path/: Bezier.java  CubicBezier.java  Line.java  ParametricCurve.java  Path.java  PathSequence.java  PathSequenceBuilder.java  ProjectedPoint.java
src/main/java/com/loosescrews/path/exceptions/: EmptyPathSequenceException.java
src/main/java/com/loosescrews/util/: Angle.java  NanoClock.java  PIDFController.java
