apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.crazymoosen'
version = '0.1.5'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-math3:3.6.1'//
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}


wrapper {
    gradleVersion = "8.2"
    distributionType = Wrapper.DistributionType.ALL
}